<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow">
		<title>Status</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="milligram.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.png">
	</head>
	<body>

		<main class="wrapper">

			<nav class="navigation">
				<section class="container">

					<a class="navigation-title" href="">
						<img class="img" src="logo.png" height="30">
						<h1 class="title">Status</h1>
					</a>



				</section>
			</nav>

			<section class="container" id="main">
				
					
					<div class="panel major outage">
						Major outage on Database, Email, Website.
					</div>
					
				

				<h4>Systems</h4>
				<ul class="systems">
					
					<li>
						Database <span class="status major outage">major outage</span>
					</li>
					
					<li>
						Email <span class="status major outage">major outage</span>
					</li>
					
					<li>
						Website <span class="status major outage">major outage</span>
					</li>
					
				</ul>

				<h4>Incidents</h4>
				
					
					<div class="incident">
						<span class="date">2016-10-09 03:26:49</span>

						
							<span class="label major outage float-right">major outage</span>
						
						
							<span class="label system float-right">Database</span>
						
							<span class="label system float-right">Email</span>
						
							<span class="label system float-right">Website</span>
						
						<hr/>

						<span class="title">Major Upgrades</span>
						<p>OppSites is getting 3 major updates:

* Messaging
* Similar Sites
* Security improvements

Because of these major updates, OppSites will be unavailable for ~1 - ~1.5 hours. Please refrain from using OppSites while you see the notice in the header. Once the notice is gone, you can safely use OppSites again.</p>
						
					</div>
					
					<div class="incident">
						<span class="date">2016-09-05 19:53:36</span>

						
							<span class="label operational float-right">resolved</span>
						
						
							<span class="label system float-right">Database</span>
						
							<span class="label system float-right">Email</span>
						
							<span class="label system float-right">Website</span>
						
						<hr/>

						<span class="title">Streamlined Signup Process</span>
						<p>OppSites is down for maintenance to migrate to a streamlined account creation and management system.</p>
						
					</div>
					
				
			</section>


			<footer class="footer">
				<section class="container">
					<hr/>
					<p>OppSites <a href="http://oppsites.com">homepage</a> | Get realtime updates <a href="https://twitter.com/OppSitesStatus">@OppSitesStatus</a></p>
				</section>
			</footer>

		</main>

	</body>
</html>